--cpu Cortex-M3
".\objects\thread.o"
".\objects\main.o"
".\objects\ldc.o"
".\objects\joystick.o"
".\objects\sensortemp.o"
".\objects\buzzer.o"
".\objects\led_rgb.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\ssp_lpc17xx.o"
".\objects\i2c_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\P5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\P5.map" -o .\Objects\P5.axf